\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Consensus Algorithm in Each Round}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}The SWIB Blockchain Consensus Protocol}{2}}
\newlabel{alg1}{{1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}BroadcastMSG subroutine}{3}}
\newlabel{alg1}{{2}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}The SWIB Blockchain Consensus Protocol for each node $v$}{3}}
\newlabel{alg1}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Notations}}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}Block Verification for each node $v$}{4}}
\newlabel{alg1}{{4}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}Block Finalization for each node $v$}{5}}
\newlabel{alg1}{{5}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}Stable Wireless Blockchain Protocol}{6}}
\newlabel{alg1}{{6}{6}}
