\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Consensus Algorithm in Each Round}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}The SWIB Blockchain Consensus Protocol for each node $v$}{1}}
\newlabel{alg1}{{1}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}Broadcast Transactions for each node $v$}{1}}
\newlabel{alg1}{{2}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}Block Proposer Election for each node $v$}{2}}
\newlabel{alg1}{{3}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}Block Verification for each node $v$}{2}}
\newlabel{alg1}{{4}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}Block Finalization for each node $v$}{3}}
\newlabel{alg1}{{5}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}Stable Wireless Blockchain Protocol}{4}}
\newlabel{alg1}{{6}{4}}
